DEV_PORT=8080
CLIENT_URL=http://localhost:5173

SERVER_DEVELOPMENT_URL=http://localhost/:8080
SERVER_PRODUCTION_URL=https://intervue-okgc.onrender.com

GEMINI_API_KEY=AIzaSyCSg7xQ5Cvpe9lrPuDaB-o3bVybVPX5gN8
GOOGLE_APPLICATION_CREDENTIALS=./etc/secrets/gapi.json
GOOGLE_OAUTH_CLIENT_ID=18778878240-e4a51gclug69terlnlib92jddu5s84gg.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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


MONGODB_URI=mongodb+srv://yashaswee:WyQCJzB2CQbqagRM@cluster.5euokdf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
DRIZZLE_DATABASE_URL=postgresql://pathways_owner:b75HGdsLOqKR@ep-plain-bonus-a5bmz4pp.us-east-2.aws.neon.tech/pathways?sslmode=require


RESEND_API_KEY=re_ETXcCXu7_KrEfYA8MFyWUWtF92nv8n3i8
SECRET_KEY=svdhsgdhsg

STRIPE_SECRET_KEY=sk_test_51PwK8DRqWo7awlhyolGkWv9Jjd7qgM15uPxmQWwHig6s3TxGUaHn91308BcPjVz3VoDUs4D9u2CJoleettQdcnGC00SWgkOcwf



OPENAI_API_KEY=AIzaSyCSg7xQ5Cvpe9lrPuDaB-o3bVybVPX5gN8
GEMINI_API_KEY=AIzaSyCSg7xQ5Cvpe9lrPuDaB-o3bVybVPX5gN8
ELEVEN_LABS_API_KEY=sk_70e04e20ca7c04080dd74d6b8211e0407ac4d1d89096b23e

LIVEBLOCKS_SECRET_KEY=sk_prod__tuLeJ-IUi2KMe_o0A1N4ZVa9k7gSda8tWCROTDIfsdQMJYl00Ywf998pQb8ljAr